# FinalProject_WeatherFit

./: .gitattributes  .gitignore
BE/: build.gradle
BE/src/main/java/com/fitcaster/weatherfit/: WeatherFitApplication.java
BE/src/main/java/com/fitcaster/weatherfit/catalog/application/: CategoryService.java  ImageUploadService.java  ItemListService.java  ItemSearchService.java  ItemService.java
BE/src/main/java/com/fitcaster/weatherfit/common/config/: WebConfig.java
BE/src/main/java/com/fitcaster/weatherfit/common/exception/: CartItemExistsException.java  DuplicateItemCodeException.java  DuplicateUserException.java  Exception.java  GlobalExceptionHandler.java  InternalServerException.java
BE/src/main/java/com/fitcaster/weatherfit/common/util/: GeographicTranslator.java  JwtTokenProvider.java  TokenUtil.java
BE/src/main/java/com/fitcaster/weatherfit/mypage/application/: MyDashboardService.java  MyInfoService.java  MyOrderService.java  MyReviewService.java  ProfileService.java
BE/src/main/java/com/fitcaster/weatherfit/order/application/: AdminOrderService.java  CartService.java  OrderService.java
BE/src/main/java/com/fitcaster/weatherfit/recommendation/application/: RecommendationService.java  WishlistService.java
BE/src/main/java/com/fitcaster/weatherfit/recommendation/infra/: OpenAiAdapter.java  OpenAiAdapterAll.java  (+2 more)
BE/src/main/resources/: application.yaml
BE/src/test/java/com/fitcaster/weatherfit/: WeatherFitApplicationTests.java
BE/src/test/java/com/fitcaster/weatherfit/user/: UserServiceTest.java
BE/src/test/resources/: application.yaml
(+170 files in other folders)
